{
  "devDependencies": {
    "cypress": "^15.0.0",
    "cypress-file-upload": "^5.0.8",
    "cypress-iframe": "^1.0.1",
    "cypress-xpath": "^2.0.1"
  },
  "dependencies": {
    "cypress-soft-assertions": "^1.1.0"
  }
}
